org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["Ryderbelserion"]
sources = https://github.com/Crazy-Crew/ExamplePlugin
issues = https://github.com/Crazy-Crew/ExamplePlugin/issues
apiVersion = 1.20

minecraftVersion=1.20.2