org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["Ryderbelserion"]
sources = https://github.com/Crazy-Crew/ExamplePlugin
issues = https://github.com/Crazy-Crew/ExamplePlugin/issues
description = An example plugin for utilizing our plugin apis.
group = com.ryderbelserion.example
version = 1.0
apiVersion = 1.20